# Salmatter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/go/gn/salmatter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/go/gn/salmatter/: MainActivity.java  TestActivity.java  UnityActivity.java
app/src/main/java/kr/go/gn/salmatter/utils/: DBRequest.java  PreferenceSetting.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/go/gn/salmatter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
