pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Salmatter"
include ':app'

include ':unityLibrary'
project(':unityLibrary').projectDir=new File('/unityLibrary')
include 'unityLibrary:unity-android-resources'
